<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOON MAN! (MMP 100)</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>

    <style>

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }

      .grid-container > div {
        text-align: center;
        padding: 20px 0;
      }

      #text01 {
        text-align: center;
        margin: 0;
      }

      #text02 {
        border-width:7px;
        border-style:solid;
        border-image: url("https://i.imgur.com/uuW2ELl.png") 15 fill round;
        height: 150px;
        width: 200px;
        padding: 8px;
        overflow: auto;
          margin-left: 0px;
          margin-right: 0px;
      }

      #text03 {
        text-align: center;
        margin: auto;
      }

      #text04 {
        border-width:7px;
        border-style:solid;
        border-image: url("https://i.imgur.com/uuW2ELl.png") 15 fill round;
        height: 150px;
        width: 200px;
        padding: 8px;
        overflow: auto;
          margin-left: 0px;
          margin-right: 0px;
        }
    </style>
  </head>
  <body>

<marquee>MEET THE MOON MAN</marquee>
    
<div class="grid-container">
  <div>
    <a href="/moony.html">
      <img src="https://i.imgur.com/0ozG1A1.jpeg" width="200 px" height="200 px">
    </a>
  </div>
  <div><div id="text02"> Click on the image to the left to see The Moon Man! He comes from a place far away, where you can see the stars clear as day. He's recently had to move to the big city and he misses his stars oh-so-much, </div></div>
  <div><img src="https://i.imgur.com/2ZmMWGQ.jpeg" width="180 px" height="180 px"></div>  
  <div><div id="text04"> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div></div>

</div>



  </body>
</html>
